#JDBC Properies

spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory?useSSL=false&ampserverTimezone=UTC
spring.datasource.username=student
spring.datasource.password=student
jwt.secret=secret

management.endpoints.web.exposure.include=*
server.servlet.contextPath=/
spring.web.resources.static-locations: classpath:/webapp/