#JDBC Properies

# spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory?useSSL=false&ampserverTimezone=UTC
spring.datasource.url=jdbc:mysql://b200b4b592923f:6879d8b5@us-cdbr-east-05.cleardb.net/heroku_5e89248d72b009f?reconnect=true
spring.datasource.username=student
spring.datasource.password=student
jwt.secret=secret

management.endpoints.web.exposure.include=*
server.servlet.contextPath=/
spring.web.resources.static-locations: classpath:/webapp/